<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProjectStructure.Common\ProjectStructure.Common.csproj" />
    <ProjectReference Include="..\ProjectStructure.DAL\ProjectStructure.DAL.csproj" />
  </ItemGroup>

</Project>
